<script>
items := sumi.New([]string{"Buy groceries", "Write tests", "Review PR"})
selected := sumi.New(0)

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
    if evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyDown {
        n := len(items.Get())
        if n > 0 {
            selected.Set((selected.Get() + 1) % n)
        }
    }
    if evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyUp {
        n := len(items.Get())
        if n > 0 {
            selected.Set((selected.Get() - 1 + n) % n)
        }
    }
    if evt.Rune == 'd' {
        idx := selected.Get()
        its := items.Get()
        if idx < len(its) {
            items.Set(append(its[:idx], its[idx+1:]...))
            if selected.Get() >= len(items.Get()) && selected.Get() > 0 {
                selected.Set(selected.Get() - 1)
            }
        }
    }
}
</script>

<style>
.container { border: single; border-color: cyan; padding: 1 2; }
.title { color: green; font-weight: bold; }
.hint { opacity: dim; }
.selected { color: cyan; font-weight: bold; }
.item { }
</style>

<div class="container" onkey="handleKey">
    <div class="title">Todo List</div>
    <div class="hint">↑↓ navigate, d delete, q quit</div>
    {for i, item := range items.Get()}
        {if i == selected.Get()}
            <div class="selected">▶ {item}</div>
        {else}
            <div class="item">  {item}</div>
        {/if}
    {/for}
</div>
