<script>
count := sumi.New(0)

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
    if evt.Kind == sumi.EventKey {
        count.Update(func(n int) int { return n + 1 })
    }
}
</script>

<style>
.container { border: single; padding: 1 2; }
.title { color: green; font-weight: bold; }
.count { color: yellow; font-weight: bold; }
</style>

<div class="container" onkey="handleKey">
    <span class="title">Signal Counter</span>
    <span>Press any key to increment, q to quit</span>
    <span class="count">Count: {count}</span>
</div>
