<script>
count := signal.New(0)

func handleKey(evt input.Event) {
    if evt.Kind == input.EventSignal { app.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { app.Quit(); return }
    if evt.Kind == input.EventKey {
        count.Update(func(n int) int { return n + 1 })
    }
}
</script>

<style>
.container { border: single; padding: 1 2; }
.title { color: green; bold: true; }
.count { color: yellow; bold: true; }
</style>

<box class="container" onkey="handleKey">
    <text class="title">Signal Counter</text>
    <text>Press any key to increment, q to quit</text>
    <text class="count">Count: {count}</text>
</box>
