<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.count {
    color: yellow;
    font-weight: bold;
}
</style>

<script>
count := sumi.New(0)
doubled := sumi.From(func() int { return count.Get() * 2 })

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal {
        sumi.Quit()
        return
    }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') {
        sumi.Quit()
        return
    }
    if evt.Kind == sumi.EventKey {
        count.Update(func(n int) int { return n + 1 })
    }
}
</script>

<div class="container" onkey="handleKey">
    <div class="title">Sumi Counter</div>
    <div class="hint">Press any key to increment, q to quit</div>
    <div class="count">Count: {count} (doubled: {doubled})</div>
</div>
