<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    bold: true;
}
.hint {
    color: cyan;
    dim: true;
}
.count {
    color: yellow;
    bold: true;
}
</style>

<script>
count := sumi.New(0)
doubled := sumi.From(func() int { return count.Get() * 2 })

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal {
        sumi.Quit()
        return
    }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') {
        sumi.Quit()
        return
    }
    if evt.Kind == sumi.EventKey {
        count.Update(func(n int) int { return n + 1 })
    }
}
</script>

<box class="container" onkey="handleKey">
    <text class="title">Sumi Counter</text>
    <text class="hint">Press any key to increment, q to quit</text>
    <text class="count">Count: {count} (doubled: {doubled})</text>
</box>
