<style>
.layout {
    flex-direction: row;
    border-collapse: collapse;
}
.left-col {
    border: single;
    border-collapse: collapse;
    flex-grow: 1;
}
.panel {
    border: single;
    flex-grow: 1;
    padding: 0 1;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
</style>

<div class="layout">
    <div class="left-col">
        <div class="panel" border-title="Panel 1">
            <span class="title">Top-left panel</span>
            <span>Content goes here</span>
        </div>
        <div class="panel" border-title="Panel 2">
            <span class="title">Bottom-left panel</span>
            <span>More content here</span>
        </div>
    </div>
    <div class="panel" border-title="Panel 3">
        <span class="title">Right panel</span>
        <span>This panel spans the full height</span>
        <span class="hint">Press q to quit</span>
    </div>
</div>
