<script>
var value string
var placeholder string
var inputType string
var maxlength int
var readonly bool
var strip bool
viewOffset := sumi.New(0)
focused := sumi.New(false)
selfW := sumi.New(0)
contentW := sumi.From(func() int { return selfW.Get() - 4 })

func leftIndicator() string {
    if viewOffset.Get() > 0 {
        return "<"
    }
    return " "
}

func rightIndicator() string {
    if contentW.Get() > 0 && viewOffset.Get() + contentW.Get() < len(value) {
        return ">"
    }
    return " "
}

func scrollbarVisible() bool {
    return focused.Get() && len(value) > contentW.Get() && contentW.Get() > 0
}
</script>

<style>
.indicator {
    opacity: dim;
}
</style>

<div width="24">
    <div display="flex" flex-direction="row">
        <span>[</span>
        <span class="indicator">{leftIndicator()}</span>
        <textedit
            flex-grow="1"
            bind:value={value}
            bind:viewOffset={viewOffset}
            bind:focused={focused}
            placeholder={placeholder}
            inputType={inputType}
            maxlength={maxlength}
            readonly={readonly}
            strip={strip}
        />
        <span class="indicator">{rightIndicator()}</span>
        <span>]</span>
    </div>
    <scrollbar
        contentSize={len(value)}
        viewSize={contentW.Get()}
        bind:offset={viewOffset}
        visible={scrollbarVisible()}
    />
</div>
