<script>
var value string
var placeholder string
var inputType string
var maxlength int
var readonly bool
var strip bool
viewOffset := sumi.New(0)
focused := sumi.New(false)
selfW := sumi.New(0)
contentW := sumi.From(func() int { return selfW.Get() - 4 })

func leftIndicator() string {
    if viewOffset.Get() > 0 {
        return "<"
    }
    return " "
}

func rightIndicator() string {
    if contentW.Get() > 0 && viewOffset.Get() + contentW.Get() < len(value) {
        return ">"
    }
    return " "
}

func scrollbarVisible() bool {
    return focused.Get() && len(value) > contentW.Get() && contentW.Get() > 0
}
</script>

<style>
.indicator {
    dim: true;
}
</style>

<box width="24">
    <box direction="row">
        <text>[</text>
        <text class="indicator">{leftIndicator()}</text>
        <textedit
            flex-grow="1"
            bind:value={value}
            bind:viewOffset={viewOffset}
            bind:focused={focused}
            placeholder={placeholder}
            inputType={inputType}
            maxlength={maxlength}
            readonly={readonly}
            strip={strip}
        />
        <text class="indicator">{rightIndicator()}</text>
        <text>]</text>
    </box>
    <scrollbar
        contentSize={len(value)}
        viewSize={contentW.Get()}
        bind:offset={viewOffset}
        visible={scrollbarVisible()}
    />
</box>
