<script>
var contentSize int
var viewSize int
var offset int
var direction string = "horizontal"
var visible bool = true
selfX := sumi.New(0)
selfY := sumi.New(0)
selfW := sumi.New(0)
selfH := sumi.New(0)
animating := sumi.New(false)
dragging := sumi.New(false)
held := sumi.New(false)
animStart := sumi.New(int64(0))
animFrom := sumi.New(0)
animTo := sumi.New(0)

func isVisible() bool {
    return visible && contentSize > viewSize && viewSize > 0
}

func trackChar() string {
    if direction == "vertical" {
        return "|"
    }
    return "-"
}

func thumbChar() string {
    return "#"
}

func startArrow() string {
    if !isVisible() {
        return ""
    }
    if direction == "vertical" {
        return "^"
    }
    return "<"
}

func endArrow() string {
    if !isVisible() {
        return ""
    }
    if direction == "vertical" {
        return "v"
    }
    return ">"
}

func trackSize() int {
    if direction == "vertical" {
        return selfH.Get() - 2
    }
    return selfW.Get() - 2
}

func thumbSize() int {
    ts := trackSize()
    if ts < 1 {
        return 1
    }
    size := ts * viewSize / contentSize
    if size < 1 {
        size = 1
    }
    return size
}

func thumbPos() int {
    ts := trackSize()
    ths := thumbSize()
    maxOff := contentSize - viewSize
    if maxOff <= 0 {
        return 0
    }
    pos := (ts - ths) * offset / maxOff
    if pos < 0 {
        pos = 0
    }
    if pos + ths > ts {
        pos = ts - ths
    }
    return pos
}

func trackText() string {
    if !isVisible() {
        return ""
    }
    ts := trackSize()
    if ts < 1 {
        return ""
    }
    tp := thumbPos()
    ths := thumbSize()
    tc := trackChar()
    thc := thumbChar()
    result := ""
    for i := 0; i < ts; i++ {
        if i >= tp && i < tp + ths {
            result = result + thc
        } else {
            result = result + tc
        }
    }
    return result
}

func spacer() string {
    if !isVisible() {
        return ""
    }
    return " "
}

func maxOffset() int {
    return contentSize - viewSize
}

func offsetForTrackPos(pos int) int {
    ts := trackSize()
    if ts <= 0 {
        return offset
    }
    maxOff := maxOffset()
    if maxOff <= 0 {
        return 0
    }
    target := pos * maxOff / ts
    if target < 0 {
        target = 0
    }
    if target > maxOff {
        target = maxOff
    }
    return target
}

func trackStart() int {
    if direction == "vertical" {
        return selfY.Get() + 1
    }
    return selfX.Get() + 1 + 1
}

func mouseToTrackPos(mousePos int) int {
    return mousePos - trackStart()
}

func isOnTrack(evt sumi.Event) bool {
    if direction == "vertical" {
        return evt.Mouse.X == selfX.Get()
    }
    return evt.Mouse.Y == selfY.Get()
}

func mouseTrackPos(evt sumi.Event) int {
    if direction == "vertical" {
        return mouseToTrackPos(evt.Mouse.Y)
    }
    return mouseToTrackPos(evt.Mouse.X)
}

func cancelAnimation() {
    animating.Set(false)
    dragging.Set(false)
    held.Set(false)
}

func animateStep() {
    now := time.Now().UnixMilli()
    elapsed := now - animStart.Get()
    duration := int64(200)
    if elapsed >= duration {
        offset = animTo.Get()
        animating.Set(false)
        if held.Get() {
            dragging.Set(true)
        }
        return
    }
    t := float64(elapsed) / float64(duration)
    inv := 1.0 - t
    eased := 1.0 - inv*inv*inv
    offset = animFrom.Get() + int(eased*float64(animTo.Get()-animFrom.Get()))
    app.RequestFrame()
}

func startAnimation(target int) {
    animating.Set(true)
    animStart.Set(time.Now().UnixMilli())
    animFrom.Set(offset)
    animTo.Set(target)
    app.RequestFrame()
}

func handleEvent(evt sumi.Event) {
    if evt.Kind == sumi.EventFrame {
        if animating.Get() {
            animateStep()
        }
        stopPropagation()
        return
    }
    if evt.Kind == sumi.EventMouse && evt.Mouse.Action == input.MouseRelease {
        if held.Get() || dragging.Get() {
            held.Set(false)
            dragging.Set(false)
            stopPropagation()
            return
        }
    }
    if evt.Kind == sumi.EventMouse && evt.Mouse.Action == input.MouseMotion && dragging.Get() {
        pos := mouseTrackPos(evt)
        offset = offsetForTrackPos(pos)
        stopPropagation()
        return
    }
    if evt.Kind == sumi.EventMouse && evt.Mouse.Action == input.MousePress && evt.Mouse.Button == input.ButtonLeft && isOnTrack(evt) {
        pos := mouseTrackPos(evt)
        ts := trackSize()
        if pos >= 0 && pos < ts {
            target := offsetForTrackPos(pos)
            held.Set(true)
            startAnimation(target)
            stopPropagation()
            return
        }
    }
}
</script>

<style>
.dim {
    opacity: dim;
}
</style>

<div display="flex" flex-direction="row" focusable="true" onkey="handleEvent">
    <span class="dim">{spacer()}</span>
    <span class="dim">{startArrow()}</span>
    <span class="dim">{trackText()}</span>
    <span class="dim">{endArrow()}</span>
    <span class="dim">{spacer()}</span>
</div>
