<script>
var value string = ""
var placeholder string = ""
var inputType string = ""
var maxlength int = 0
var readonly bool = false
var strip bool = false
viewOffset := signal.New(0)
focused := signal.New(false)
cursor := signal.New(0)
selfW := signal.New(0)
selfX := signal.New(0)
selfY := signal.New(0)
contentW := signal.From(func() int { return selfW.Get() })
killBuffer := signal.New("")
undoValues := signal.New([]string{})
undoCursors := signal.New([]int{})
selAnchor := signal.New(-1)
lastClickTime := signal.New(int64(0))
lastClickX := signal.New(-1)
mouseDragging := signal.New(false)
wordDragging := signal.New(false)
wordDragStart := signal.New(0)
wordDragEnd := signal.New(0)

func adjustView() {
    if contentW.Get() <= 0 {
        return
    }
    if cursor.Get() < viewOffset.Get() {
        viewOffset.Set(cursor.Get())
    }
    if cursor.Get() > viewOffset.Get() + contentW.Get() {
        viewOffset.Set(cursor.Get() - contentW.Get())
    }
    if viewOffset.Get() < 0 {
        viewOffset.Set(0)
    }
}

func clearSelection() {
    selAnchor.Set(-1)
}

func selStart() int {
    if selAnchor.Get() < cursor.Get() {
        return selAnchor.Get()
    }
    return cursor.Get()
}

func selEnd() int {
    if selAnchor.Get() > cursor.Get() {
        return selAnchor.Get()
    }
    return cursor.Get()
}

func startSelection() {
    if selAnchor.Get() == -1 {
        selAnchor.Set(cursor.Get())
    }
}

func maskedValue() string {
    result := ""
    for i := 0; i < len(value); i++ {
        result = result + "*"
    }
    return result
}

func displayValue() string {
    if inputType == "password" {
        return maskedValue()
    }
    return value
}

func displayText() string {
    text := displayValue()
    if len(text) == 0 && len(placeholder) > 0 {
        text = placeholder
    }
    return text
}

func viewStart() int {
    vo := viewOffset.Get()
    if len(value) == 0 {
        vo = 0
    }
    if vo < 0 {
        vo = 0
    }
    text := displayText()
    if vo > len(text) {
        vo = len(text)
    }
    return vo
}

func viewEnd() int {
    vo := viewStart()
    end := vo + contentW.Get()
    text := displayText()
    if end > len(text) {
        end = len(text)
    }
    return end
}

func visiblePreSel() string {
    if contentW.Get() <= 0 || len(value) == 0 {
        return ""
    }
    dv := displayValue()
    vs := viewStart()
    ve := viewEnd()
    if selAnchor.Get() == -1 {
        visible := dv[vs:ve]
        pad := ""
        for i := len(visible); i < contentW.Get(); i++ {
            pad = pad + " "
        }
        return visible + pad
    }
    ss := selStart()
    end := ss
    if end > ve {
        end = ve
    }
    if end <= vs {
        return ""
    }
    return dv[vs:end]
}

func visibleSel() string {
    if contentW.Get() <= 0 || len(value) == 0 || selAnchor.Get() == -1 {
        return ""
    }
    dv := displayValue()
    vs := viewStart()
    ve := viewEnd()
    ss := selStart()
    se := selEnd()
    start := ss
    if start < vs {
        start = vs
    }
    end := se
    if end > ve {
        end = ve
    }
    if start >= end {
        return ""
    }
    return dv[start:end]
}

func visiblePostSel() string {
    if contentW.Get() <= 0 || len(value) == 0 || selAnchor.Get() == -1 {
        return ""
    }
    dv := displayValue()
    vs := viewStart()
    ve := viewEnd()
    se := selEnd()
    start := se
    if start < vs {
        start = vs
    }
    if start >= ve {
        totalVisible := ve - vs
        pad := ""
        for i := totalVisible; i < contentW.Get(); i++ {
            pad = pad + " "
        }
        return pad
    }
    text := dv[start:ve]
    totalVisible := ve - vs
    pad := ""
    for i := totalVisible; i < contentW.Get(); i++ {
        pad = pad + " "
    }
    return text + pad
}

func visiblePlaceholder() string {
    if contentW.Get() <= 0 || len(value) > 0 || len(placeholder) == 0 {
        return ""
    }
    text := placeholder
    if len(text) > contentW.Get() {
        text = text[:contentW.Get()]
    }
    pad := ""
    for i := len(text); i < contentW.Get(); i++ {
        pad = pad + " "
    }
    return text + pad
}

func cursorX() int {
    if selAnchor.Get() >= 0 {
        return -1
    }
    return cursor.Get() - viewOffset.Get()
}

func wordLeft() int {
    pos := cursor.Get()
    for pos > 0 && value[pos-1] == ' ' {
        pos = pos - 1
    }
    for pos > 0 && value[pos-1] != ' ' {
        pos = pos - 1
    }
    return pos
}

func wordRight() int {
    pos := cursor.Get()
    for pos < len(value) && value[pos] != ' ' {
        pos = pos + 1
    }
    for pos < len(value) && value[pos] == ' ' {
        pos = pos + 1
    }
    return pos
}

func wordLeftFrom(pos int) int {
    for pos > 0 && value[pos-1] == ' ' {
        pos = pos - 1
    }
    for pos > 0 && value[pos-1] != ' ' {
        pos = pos - 1
    }
    return pos
}

func wordRightFrom(pos int) int {
    for pos < len(value) && value[pos] != ' ' {
        pos = pos + 1
    }
    for pos < len(value) && value[pos] == ' ' {
        pos = pos + 1
    }
    return pos
}

func wordEndFrom(pos int) int {
    for pos < len(value) && value[pos] != ' ' {
        pos = pos + 1
    }
    return pos
}

func mousePosToTextPos(mouseX int) int {
    relX := mouseX - selfX.Get()
    pos := viewOffset.Get() + relX
    if pos < 0 {
        pos = 0
    }
    if pos > len(value) {
        pos = len(value)
    }
    return pos
}

func saveUndo() {
    undoValues.Set(append(undoValues.Get(), value))
    undoCursors.Set(append(undoCursors.Get(), cursor.Get()))
    if len(undoValues.Get()) > 100 {
        undoValues.Set(undoValues.Get()[1:])
        undoCursors.Set(undoCursors.Get()[1:])
    }
}

func undo() {
    if len(undoValues.Get()) == 0 {
        return
    }
    last := len(undoValues.Get()) - 1
    value = undoValues.Get()[last]
    cursor.Set(undoCursors.Get()[last])
    undoValues.Set(undoValues.Get()[:last])
    undoCursors.Set(undoCursors.Get()[:last])
    adjustView()
}

func deleteSelection() {
    saveUndo()
    value = value[:selStart()] + value[selEnd():]
    cursor.Set(selStart())
    selAnchor.Set(-1)
    adjustView()
}

func killText(text string) {
    killBuffer.Set(text)
}

func transposeChars() {
    if cursor.Get() < 2 {
        return
    }
    a := value[cursor.Get()-2]
    b := value[cursor.Get()-1]
    value = value[:cursor.Get()-2] + string(b) + string(a) + value[cursor.Get():]
}

func handleEvent(evt input.Event) {
    if evt.Kind == input.EventFocus {
        focused.Set(true)
        stopPropagation()
        return
    }
    if evt.Kind == input.EventBlur {
        focused.Set(false)
        clearSelection()
        if strip && !readonly {
            for len(value) > 0 && value[0] == ' ' {
                value = value[1:]
            }
            for len(value) > 0 && value[len(value)-1] == ' ' {
                value = value[:len(value)-1]
            }
            if cursor.Get() > len(value) {
                cursor.Set(len(value))
            }
            adjustView()
        }
        stopPropagation()
        return
    }
    if evt.Kind == input.EventPaste {
        if readonly {
            stopPropagation()
            return
        }
        paste := evt.PasteText
        if selAnchor.Get() >= 0 {
            deleteSelection()
        }
        if maxlength > 0 {
            room := maxlength - len(value)
            if room <= 0 {
                stopPropagation()
                return
            }
            if len(paste) > room {
                paste = paste[:room]
            }
        }
        saveUndo()
        value = value[:cursor.Get()] + paste + value[cursor.Get():]
        cursor.Set(cursor.Get() + len(paste))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseRelease {
        if mouseDragging.Get() || wordDragging.Get() {
            mouseDragging.Set(false)
            wordDragging.Set(false)
            if selAnchor.Get() == cursor.Get() {
                selAnchor.Set(-1)
            }
            stopPropagation()
            return
        }
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseMotion && wordDragging.Get() {
        pos := mousePosToTextPos(evt.Mouse.X)
        wl := wordLeftFrom(pos)
        wr := wordEndFrom(pos)
        if wl < wordDragStart.Get() {
            selAnchor.Set(wordDragEnd.Get())
            cursor.Set(wl)
        } else {
            selAnchor.Set(wordDragStart.Get())
            cursor.Set(wr)
        }
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseMotion && mouseDragging.Get() {
        pos := mousePosToTextPos(evt.Mouse.X)
        cursor.Set(pos)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MousePress && evt.Mouse.Button == input.ButtonLeft {
        clickPos := mousePosToTextPos(evt.Mouse.X)
        now := time.Now().UnixMilli()
        if evt.Shift {
            if selAnchor.Get() == -1 {
                selAnchor.Set(cursor.Get())
            }
            cursor.Set(clickPos)
            mouseDragging.Set(true)
            adjustView()
            stopPropagation()
            return
        }
        if now - lastClickTime.Get() < 500 && evt.Mouse.X == lastClickX.Get() {
            wl := wordLeftFrom(clickPos)
            wr := wordEndFrom(clickPos)
            selAnchor.Set(wl)
            cursor.Set(wr)
            wordDragging.Set(true)
            wordDragStart.Set(wl)
            wordDragEnd.Set(wr)
            adjustView()
            lastClickTime.Set(0)
            stopPropagation()
            return
        }
        lastClickTime.Set(now)
        lastClickX.Set(evt.Mouse.X)
        clearSelection()
        cursor.Set(clickPos)
        selAnchor.Set(clickPos)
        mouseDragging.Set(true)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseScroll {
        if evt.Mouse.Button == input.ScrollUp && viewOffset.Get() > 0 {
            viewOffset.Set(viewOffset.Get() - 3)
            if viewOffset.Get() < 0 {
                viewOffset.Set(0)
            }
            stopPropagation()
            return
        }
        if evt.Mouse.Button == input.ScrollDown && viewOffset.Get() < len(value) - contentW.Get() {
            viewOffset.Set(viewOffset.Get() + 3)
            if viewOffset.Get() > len(value) - contentW.Get() {
                viewOffset.Set(len(value) - contentW.Get())
            }
            stopPropagation()
            return
        }
    }
    if (evt.Special == input.KeyBackspace || evt.Special == input.KeyDelete) && selAnchor.Get() >= 0 {
        if readonly {
            stopPropagation()
            return
        }
        deleteSelection()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyBackspace && evt.Ctrl && cursor.Get() > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordLeft()
        killText(value[pos:cursor.Get()])
        value = value[:pos] + value[cursor.Get():]
        cursor.Set(pos)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyBackspace && cursor.Get() > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor.Get()-1] + value[cursor.Get():]
        cursor.Set(cursor.Get() - 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && evt.Ctrl && cursor.Get() < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordRight()
        killText(value[cursor.Get():pos])
        value = value[:cursor.Get()] + value[pos:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && cursor.Get() < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor.Get()] + value[cursor.Get()+1:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && evt.Shift && evt.Ctrl {
        startSelection()
        cursor.Set(wordLeft())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && evt.Shift && cursor.Get() > 0 {
        startSelection()
        cursor.Set(cursor.Get() - 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && evt.Shift && evt.Ctrl {
        startSelection()
        cursor.Set(wordRight())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && evt.Shift && cursor.Get() < len(value) {
        startSelection()
        cursor.Set(cursor.Get() + 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyHome && evt.Shift {
        startSelection()
        cursor.Set(0)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyEnd && evt.Shift {
        startSelection()
        cursor.Set(len(value))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && evt.Ctrl && cursor.Get() > 0 {
        clearSelection()
        cursor.Set(wordLeft())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && cursor.Get() > 0 {
        clearSelection()
        cursor.Set(cursor.Get() - 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && evt.Ctrl && cursor.Get() < len(value) {
        clearSelection()
        cursor.Set(wordRight())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && cursor.Get() < len(value) {
        clearSelection()
        cursor.Set(cursor.Get() + 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyHome {
        clearSelection()
        cursor.Set(0)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyEnd {
        clearSelection()
        cursor.Set(len(value))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'a' {
        selAnchor.Set(0)
        cursor.Set(len(value))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'e' {
        clearSelection()
        cursor.Set(len(value))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'f' && cursor.Get() < len(value) {
        clearSelection()
        cursor.Set(cursor.Get() + 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'b' && cursor.Get() > 0 {
        clearSelection()
        cursor.Set(cursor.Get() - 1)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'c' && selAnchor.Get() >= 0 {
        selected := value[selStart():selEnd()]
        killText(selected)
        render.CopyToClipboard(os.Stdout, selected)
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'x' && selAnchor.Get() >= 0 {
        if readonly {
            selected := value[selStart():selEnd()]
            killText(selected)
            render.CopyToClipboard(os.Stdout, selected)
            stopPropagation()
            return
        }
        selected := value[selStart():selEnd()]
        killText(selected)
        render.CopyToClipboard(os.Stdout, selected)
        deleteSelection()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'd' && cursor.Get() < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor.Get()] + value[cursor.Get()+1:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'k' && cursor.Get() < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        killText(value[cursor.Get():])
        value = value[:cursor.Get()]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'u' && cursor.Get() > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        killText(value[:cursor.Get()])
        value = value[cursor.Get():]
        cursor.Set(0)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'w' && cursor.Get() > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordLeft()
        killText(value[pos:cursor.Get()])
        value = value[:pos] + value[cursor.Get():]
        cursor.Set(pos)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 't' && cursor.Get() >= 2 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        transposeChars()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'y' && len(killBuffer.Get()) > 0 {
        if readonly {
            stopPropagation()
            return
        }
        yank := killBuffer.Get()
        if maxlength > 0 {
            room := maxlength - len(value)
            if room <= 0 {
                stopPropagation()
                return
            }
            if len(yank) > room {
                yank = yank[:room]
            }
        }
        saveUndo()
        value = value[:cursor.Get()] + yank + value[cursor.Get():]
        cursor.Set(cursor.Get() + len(yank))
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == '/' {
        if readonly {
            stopPropagation()
            return
        }
        undo()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'f' && cursor.Get() < len(value) {
        clearSelection()
        cursor.Set(wordRight())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'b' && cursor.Get() > 0 {
        clearSelection()
        cursor.Set(wordLeft())
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'd' && cursor.Get() < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordRight()
        killText(value[cursor.Get():pos])
        value = value[:cursor.Get()] + value[pos:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && !evt.Ctrl && !evt.Alt && evt.Rune >= 32 {
        if readonly {
            stopPropagation()
            return
        }
        if selAnchor.Get() >= 0 {
            deleteSelection()
        }
        if maxlength > 0 && len(value) >= maxlength {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor.Get()] + string(evt.Rune) + value[cursor.Get():]
        cursor.Set(cursor.Get() + 1)
        adjustView()
        stopPropagation()
        return
    }
}
</script>

<style>
.placeholder {
    dim: true;
}
.selection {
    inverse: true;
}
</style>

<box focusable="true" onkey="handleEvent" cursor-x={cursorX()} cursor-y="0">
    <box direction="row">
        <text>{visiblePreSel()}</text><text class="selection">{visibleSel()}</text><text>{visiblePostSel()}</text><text class="placeholder">{visiblePlaceholder()}</text>
    </box>
</box>
