<style>
.header {
    display: flex;
    border: single;
    padding: 0 2;
    justify-content: center;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.panels {
    display: flex;
    flex-direction: row;
    gap: 1;
}
.panel {
    flex-grow: 1;
    border: single;
    padding: 0 1;
}
.panel-title {
    color: yellow;
    font-weight: bold;
}
.footer {
    display: flex;
    border: single;
    padding: 0 2;
    flex-direction: row;
    justify-content: space-between;
}
.status {
    color: green;
}
.version {
    color: cyan;
    opacity: dim;
}
</style>

<div>
    <div class="header">
        <span class="title">Sumi Flexbox Dashboard</span>
    </div>
    <span class="hint">Press q to quit</span>
    <div class="panels">
        <div class="panel">
            <span class="panel-title">Left Panel</span>
            <span>This panel uses flex-grow</span>
            <span>to fill available space.</span>
        </div>
        <div class="panel">
            <span class="panel-title">Right Panel</span>
            <span>Both panels share the</span>
            <span>width equally.</span>
        </div>
    </div>
    <div class="footer">
        <span class="status">Ready</span>
        <span class="version">sumi v0.1</span>
    </div>
</div>
