<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.modal {
    border: single;
    border-color: yellow;
    padding: 1 2;
    background: black;
}
.modal-title {
    color: yellow;
    font-weight: bold;
}
</style>

<script>
showModal := sumi.New(false)

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
    if evt.Kind == sumi.EventKey {
        showModal.Set(!showModal.Get())
    }
}
</script>

<div class="container" onkey="handleKey">
    <div class="title">Modal Demo</div>
    <div class="hint">Press any key to toggle modal, q to quit</div>
    <div>Background content here</div>
</div>
{if showModal.Get()}
    <div class="modal" position="fixed" top="5" left="10" width="40" height="8" z-index="2">
        <div class="modal-title">Modal Dialog</div>
        <div>This is a fixed-position modal overlay.</div>
        <div class="hint">Press any key to close</div>
    </div>
{/if}
