<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    bold: true;
}
.hint {
    color: cyan;
    dim: true;
}
.modal {
    border: single;
    border-color: yellow;
    padding: 1 2;
    background: black;
}
.modal-title {
    color: yellow;
    bold: true;
}
</style>

<script>
showModal := sumi.New(false)

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
    if evt.Kind == sumi.EventKey {
        showModal.Set(!showModal.Get())
    }
}
</script>

<box class="container" onkey="handleKey">
    <text class="title">Modal Demo</text>
    <text class="hint">Press any key to toggle modal, q to quit</text>
    <text>Background content here</text>
</box>
{if showModal.Get()}
    <box class="modal" position="fixed" top="5" left="10" width="40" height="8" z-index="2">
        <text class="modal-title">Modal Dialog</text>
        <text>This is a fixed-position modal overlay.</text>
        <text class="hint">Press any key to close</text>
    </box>
{/if}
