<script>
width := $env(width)
height := $env(height)
</script>

<style>
root { overflow: auto; min-width: 48; }
.header { border: single; padding: 1 2; border-color: cyan; }
.title { color: green; bold: true; }
.dims { color: yellow; bold: true; }
.hint { color: cyan; dim: true; }
</style>

<title>Sumi {width}x{height}</title>

<box class="header">
    <text class="title">Sumi Responsive Demo</text>
    <text class="dims">Terminal: {width}x{height}</text>
    <text class="hint">Resize your terminal to see this update! Press q to quit.</text>
</box>
