<script>
width := tui.Env[int]("width")
height := tui.Env[int]("height")

func handleKey(evt input.Event) {
    if evt.Kind == input.EventSignal { app.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { app.Quit(); return }
}
</script>

<style>
root { overflow: auto; min-width: 48; }
.header { border: single; padding: 1 2; border-color: cyan; }
.title { color: green; bold: true; }
.dims { color: yellow; bold: true; }
.hint { color: cyan; dim: true; }
</style>

<box class="header" onkey="handleKey">
    <text class="title">Sumi Responsive Demo</text>
    <text class="dims">Terminal: {width}x{height}</text>
    <text class="hint">Resize your terminal to see this update! Press q to quit.</text>
</box>
