<script>
width := sumi.Env[int]("width")
height := sumi.Env[int]("height")

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
}
</script>

<style>
root { overflow: auto; min-width: 48; }
.header { border: single; padding: 1 2; border-color: cyan; }
.title { color: green; font-weight: bold; }
.dims { color: yellow; font-weight: bold; }
.hint { color: cyan; opacity: dim; }
</style>

<div class="header" onkey="handleKey">
    <div class="title">Sumi Responsive Demo</div>
    <div class="dims">Terminal: {width}x{height}</div>
    <div class="hint">Resize your terminal to see this update! Press q to quit.</div>
</div>
