<style>
.panels { flex-direction: row; }
.actual { flex-grow: 1; border: single; border-color: cyan; padding: 0 1; }
.expected { flex-grow: 1; border: single; border-color: blue; padding: 0 1; }
.editors { flex-direction: row; flex-grow: 1; }
.editor-left { flex-grow: 1; border: single; border-color: magenta; }
.editor-right { flex-grow: 1; border: single; border-color: magenta; }
.scenario-editor { flex-grow: 1; border: single; border-color: magenta; }
.match { color: green; font-weight: bold; }
.diff { color: red; font-weight: bold; }
.no-snap { color: yellow; font-weight: bold; }
.info { font-weight: bold; }
.key { inverse: true; }
.label { opacity: dim; }
.interactive { color: green; font-weight: bold; }
.focus-indicator { color: cyan; font-weight: bold; }
</style>

<script>
current := sumi.New(0)
matchStatus := sumi.New(0)
interactive := sumi.New(false)
focusState := sumi.New(0)

func doStep(index int) {
    pvStepTo(index)
    matchStatus.Set(pvMatches(index))
    current.Set(index)
}

func doCommand(cmd string) {
    if cmd == "quit" { sumi.Quit(); return }
    if cmd == "exit" {
        if pvFocus == FocusInteractive {
            pvExitInteractive()
            interactive.Set(false)
            pvStepTo(current.Get())
            matchStatus.Set(pvMatches(current.Get()))
        }
        pvFocus = FocusControls
        focusState.Set(int(FocusControls))
        return
    }
    if cmd == "next" {
        if current.Get() < pvStepCount()-1 { doStep(current.Get() + 1) }
        return
    }
    if cmd == "prev" {
        if current.Get() > 0 { doStep(current.Get() - 1) }
        return
    }
    if cmd == "update" {
        pvUpdateSnapshot(current.Get())
        matchStatus.Set(pvMatches(current.Get()))
        return
    }
    if cmd == "interactive" {
        pvEnterInteractive()
        interactive.Set(true)
        pvFocus = FocusInteractive
        focusState.Set(int(FocusInteractive))
        return
    }
}

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }

    if pvPrefixPending {
        pvPrefixPending = false
        cmd := prefixCommand(evt)
        if cmd == "" {
            pvFocus = FocusControls
            focusState.Set(int(FocusControls))
        } else {
            doCommand(cmd)
        }
        return
    }

    if pvFocus == FocusInteractive {
        if isCtrlBackslash(evt) {
            pvPrefixPending = true
            return
        }
        if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyEscape) || evt.Alt {
            pvExitInteractive()
            interactive.Set(false)
            pvFocus = FocusControls
            focusState.Set(int(FocusControls))
            pvStepTo(current.Get())
            matchStatus.Set(pvMatches(current.Get()))
            return
        }
        pvSendInput(evt)
        matchStatus.Set(0)
        return
    }

    if pvIsEditorFocused() {
        if isCtrlBackslash(evt) {
            pvPrefixPending = true
            return
        }
        idx := editorIndex(pvFocus)
        if idx >= 0 && pvEditors[idx] != nil {
            pvEditors[idx].SendEvent(evt)
        }
        return
    }

    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }

    if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyRight) || (evt.Kind == sumi.EventKey && (evt.Rune == 'l' || evt.Rune == '\r')) {
        if current.Get() < pvStepCount()-1 { doStep(current.Get() + 1) }
        return
    }
    if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyLeft) || (evt.Kind == sumi.EventKey && evt.Rune == 'h') {
        if current.Get() > 0 { doStep(current.Get() - 1) }
        return
    }

    if evt.Kind == sumi.EventKey && evt.Rune == 'u' {
        pvUpdateSnapshot(current.Get())
        matchStatus.Set(pvMatches(current.Get()))
        return
    }

    if evt.Kind == sumi.EventKey && evt.Rune == 'i' {
        pvEnterInteractive()
        interactive.Set(true)
        pvFocus = FocusInteractive
        focusState.Set(int(FocusInteractive))
        return
    }

    if evt.Kind == sumi.EventKey && (evt.Rune == '1' || evt.Rune == '2' || evt.Rune == '3') {
        pvFocus = focusForDigit(evt.Rune)
        focusState.Set(int(pvFocus))
        return
    }
}
</script>

<box onkey="handleKey">
    <box class="panels">
        <box class="actual" border-title="Actual" height={pvComponentHeight()}></box>
        <box class="expected" border-title="Expected" height={pvComponentHeight()}></box>
    </box>
    <box flex-direction="row">
        {if interactive.Get()}
            <text class="key">esc</text><text class="label"> Exit  </text>
            <text class="interactive"> INTERACTIVE </text>
            <text class="info">  {pvScenarioName()}  Frame {current+1}/{pvStepCount()}  {pvStepName(current)}</text>
        {else}
            {if pvIsEditorFocused()}
                <text class="focus-indicator"> {pvFocusName()} </text>
                <text class="key">C-\</text><text class="label"> Exit  </text>
                <text class="key">C-\ h</text><text class="label"> Prev  </text>
                <text class="key">C-\ l</text><text class="label"> Next  </text>
            {else}
                <text class="key">h</text><text class="label"> Prev  </text>
                <text class="key">l</text><text class="label"> Next  </text>
                <text class="key">u</text><text class="label"> Update  </text>
                <text class="key">i</text><text class="label"> Interactive  </text>
                <text class="key">1</text><text class="label"> Source  </text>
                <text class="key">2</text><text class="label"> Snap  </text>
                <text class="key">3</text><text class="label"> Scenario  </text>
                <text class="key">q</text><text class="label"> Quit  </text>
            {/if}
            {if matchStatus.Get() == 1}
                <text class="match"> MATCH </text>
            {else}
                {if matchStatus.Get() == 0}
                    <text class="no-snap"> NO SNAPSHOT </text>
                {else}
                    <text class="diff"> DIFF </text>
                {/if}
            {/if}
            <text class="info">  {pvScenarioName()}  Frame {current+1}/{pvStepCount()}  {pvStepName(current)}</text>
        {/if}
    </box>
    <box class="editors">
        <box class="editor-left" border-title={pvSourceTitle()}></box>
        <box class="editor-right" border-title={pvSnapshotTitle()}></box>
    </box>
    <box class="scenario-editor" border-title={pvScenarioTitle()}></box>
</box>
