<style>
.panels { display: flex; flex-direction: row; }
.actual { flex-grow: 1; border: single; border-color: cyan; padding: 0 1; }
.expected { flex-grow: 1; border: single; border-color: blue; padding: 0 1; }
.editors { display: flex; flex-direction: row; flex-grow: 1; }
.editor-left { flex-grow: 1; border: single; border-color: magenta; }
.editor-right { flex-grow: 1; border: single; border-color: magenta; }
.scenario-editor { flex-grow: 1; border: single; border-color: magenta; }
.match { color: green; font-weight: bold; }
.diff { color: red; font-weight: bold; }
.no-snap { color: yellow; font-weight: bold; }
.info { font-weight: bold; }
.key { inverse: true; }
.label { opacity: dim; }
.interactive { color: green; font-weight: bold; }
.focus-indicator { color: cyan; font-weight: bold; }
</style>

<script>
current := sumi.New(0)
matchStatus := sumi.New(0)
interactive := sumi.New(false)
focusState := sumi.New(0)

func doStep(index int) {
    pvStepTo(index)
    matchStatus.Set(pvMatches(index))
    current.Set(index)
}

func doCommand(cmd string) {
    if cmd == "quit" { sumi.Quit(); return }
    if cmd == "exit" {
        if pvFocus == FocusInteractive {
            pvExitInteractive()
            interactive.Set(false)
            pvStepTo(current.Get())
            matchStatus.Set(pvMatches(current.Get()))
        }
        pvFocus = FocusControls
        focusState.Set(int(FocusControls))
        return
    }
    if cmd == "next" {
        if current.Get() < pvStepCount()-1 { doStep(current.Get() + 1) }
        return
    }
    if cmd == "prev" {
        if current.Get() > 0 { doStep(current.Get() - 1) }
        return
    }
    if cmd == "update" {
        pvUpdateSnapshot(current.Get())
        matchStatus.Set(pvMatches(current.Get()))
        return
    }
    if cmd == "interactive" {
        pvEnterInteractive()
        interactive.Set(true)
        pvFocus = FocusInteractive
        focusState.Set(int(FocusInteractive))
        return
    }
}

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }

    if pvPrefixPending {
        pvPrefixPending = false
        cmd := prefixCommand(evt)
        if cmd == "" {
            pvFocus = FocusControls
            focusState.Set(int(FocusControls))
        } else {
            doCommand(cmd)
        }
        return
    }

    if pvFocus == FocusInteractive {
        if isCtrlBackslash(evt) {
            pvPrefixPending = true
            return
        }
        if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyEscape) || evt.Alt {
            pvExitInteractive()
            interactive.Set(false)
            pvFocus = FocusControls
            focusState.Set(int(FocusControls))
            pvStepTo(current.Get())
            matchStatus.Set(pvMatches(current.Get()))
            return
        }
        pvSendInput(evt)
        matchStatus.Set(0)
        return
    }

    if pvIsEditorFocused() {
        if isCtrlBackslash(evt) {
            pvPrefixPending = true
            return
        }
        idx := editorIndex(pvFocus)
        if idx >= 0 && pvEditors[idx] != nil {
            pvEditors[idx].SendEvent(evt)
        }
        return
    }

    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }

    if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyRight) || (evt.Kind == sumi.EventKey && (evt.Rune == 'l' || evt.Rune == '\r')) {
        if current.Get() < pvStepCount()-1 { doStep(current.Get() + 1) }
        return
    }
    if (evt.Kind == sumi.EventSpecial && evt.Special == sumi.KeyLeft) || (evt.Kind == sumi.EventKey && evt.Rune == 'h') {
        if current.Get() > 0 { doStep(current.Get() - 1) }
        return
    }

    if evt.Kind == sumi.EventKey && evt.Rune == 'u' {
        pvUpdateSnapshot(current.Get())
        matchStatus.Set(pvMatches(current.Get()))
        return
    }

    if evt.Kind == sumi.EventKey && evt.Rune == 'i' {
        pvEnterInteractive()
        interactive.Set(true)
        pvFocus = FocusInteractive
        focusState.Set(int(FocusInteractive))
        return
    }

    if evt.Kind == sumi.EventKey && (evt.Rune == '1' || evt.Rune == '2' || evt.Rune == '3') {
        pvFocus = focusForDigit(evt.Rune)
        focusState.Set(int(pvFocus))
        return
    }
}
</script>

<div onkey="handleKey">
    <div class="panels">
        <div class="actual" border-title="Actual" height={pvComponentHeight()}></div>
        <div class="expected" border-title="Expected" height={pvComponentHeight()}></div>
    </div>
    <div display="flex" flex-direction="row">
        {if interactive.Get()}
            <span class="key">esc</span><span class="label"> Exit  </span>
            <span class="interactive"> INTERACTIVE </span>
            <span class="info">  {pvScenarioName()}  Frame {current+1}/{pvStepCount()}  {pvStepName(current)}</span>
        {else}
            {if pvIsEditorFocused()}
                <span class="focus-indicator"> {pvFocusName()} </span>
                <span class="key">C-\</span><span class="label"> Exit  </span>
                <span class="key">C-\ h</span><span class="label"> Prev  </span>
                <span class="key">C-\ l</span><span class="label"> Next  </span>
            {else}
                <span class="key">h</span><span class="label"> Prev  </span>
                <span class="key">l</span><span class="label"> Next  </span>
                <span class="key">u</span><span class="label"> Update  </span>
                <span class="key">i</span><span class="label"> Interactive  </span>
                <span class="key">1</span><span class="label"> Source  </span>
                <span class="key">2</span><span class="label"> Snap  </span>
                <span class="key">3</span><span class="label"> Scenario  </span>
                <span class="key">q</span><span class="label"> Quit  </span>
            {/if}
            {if matchStatus.Get() == 1}
                <span class="match"> MATCH </span>
            {else}
                {if matchStatus.Get() == 0}
                    <span class="no-snap"> NO SNAPSHOT </span>
                {else}
                    <span class="diff"> DIFF </span>
                {/if}
            {/if}
            <span class="info">  {pvScenarioName()}  Frame {current+1}/{pvStepCount()}  {pvStepName(current)}</span>
        {/if}
    </div>
    <div class="editors">
        <div class="editor-left" border-title={pvSourceTitle()}></div>
        <div class="editor-right" border-title={pvSnapshotTitle()}></div>
    </div>
    <div class="scenario-editor" border-title={pvScenarioTitle()}></div>
</div>
