<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.selected {
    color: yellow;
    font-weight: bold;
}
</style>

<script>
items := sumi.New([]string{"Buy groceries", "Write tests", "Review PR"})
selected := sumi.New(0)

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Rune == 'q' || (evt.Ctrl && evt.Rune == 'c') { sumi.Quit(); return }
    if evt.Kind == sumi.EventKey {
        n := len(items.Get())
        if n > 0 {
            selected.Set((selected.Get() + 1) % n)
        }
    }
}
</script>

<div class="container" onkey="handleKey">
    <div class="title">Todo List</div>
    <div class="hint">Press any key to cycle, q to quit</div>
    {for i, item := range items.Get() key=item}
        {if i == selected.Get()}
            <div class="selected">> {item}</div>
        {else}
            <div>  {item}</div>
        {/if}
    {/for}
</div>
