<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    bold: true;
}
.hint {
    color: cyan;
    dim: true;
}
.selected {
    color: yellow;
    bold: true;
}
</style>

<script>
items := $state([]string{"Buy groceries", "Write tests", "Review PR"})
selected := $state(0)

func handleKey() {
    selected = (selected + 1) % len(items)
}
</script>

<box class="container" onkey="handleKey">
    <text class="title">Todo List</text>
    <text class="hint">Press any key to cycle, q to quit</text>
    {for i, item := range items key=item}
        {if i == selected}
            <text class="selected">> {item}</text>
        {else}
            <text>  {item}</text>
        {/if}
    {/for}
</box>
