<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.label {
    color: yellow;
    font-weight: bold;
}
</style>

<script>
name := sumi.New("")

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Ctrl && evt.Rune == 'c' { sumi.Quit(); return }
}
</script>

<div class="container" onkey="handleKey">
    <span class="title">Text Input Demo</span>
    <span class="hint">Type to enter your name</span>
    <span class="label">Name:</span>
    <span>You typed: {name}</span>
</div>
