<style>
.container {
    border: single;
    padding: 1 2;
}
.title {
    color: green;
    font-weight: bold;
}
.hint {
    color: cyan;
    opacity: dim;
}
.label {
    color: yellow;
    font-weight: bold;
}
</style>

<script>
name := sumi.New("")

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Ctrl && evt.Rune == 'c' { sumi.Quit(); return }
}
</script>

<box class="container" onkey="handleKey">
    <text class="title">Text Input Demo</text>
    <text class="hint">Type to enter your name</text>
    <text class="label">Name:</text>
    <text>You typed: {name}</text>
</box>
