<script>
name := sumi.New("")

func nameChanged(evt *sumi.DOMEvent) {
    name.Set(evt.Data["value"].(string))
}

func handleKey(evt sumi.Event) {
    if evt.Kind == sumi.EventSignal { sumi.Quit(); return }
    if evt.Ctrl && evt.Rune == 'c' { sumi.Quit(); return }
}
</script>

<style>
.form {
    padding: 1 2;
}
input {
    background: #333333;
}
input:focus {
    background: #444444;
}
.hint {
    opacity: dim;
}
</style>

<div class="form" onkey="handleKey">
    <div class="hint">Type your name; Ctrl+C quits</div>
    <div>Name:</div>
    <input value="" oninput={nameChanged} />
    <div>Hello, {name}!</div>
</div>
