<script>
value := $prop("")
placeholder := $prop("")
cursor := $state(0)
viewOffset := $state(0)
selfW := $self(width)
contentW := $derived(selfW - 4)

func adjustView() {
    if contentW <= 0 {
        return
    }
    if cursor < viewOffset {
        viewOffset = cursor
    }
    if cursor > viewOffset + contentW {
        viewOffset = cursor - contentW
    }
    if viewOffset < 0 {
        viewOffset = 0
    }
}

func buildDisplayLine() string {
    cw := contentW
    if cw <= 0 {
        return "[]"
    }
    text := value
    if len(text) == 0 && len(placeholder) > 0 {
        text = placeholder
    }
    vo := viewOffset
    if len(value) == 0 {
        vo = 0
    }
    if vo < 0 {
        vo = 0
    }
    if vo > len(text) {
        vo = len(text)
    }
    end := vo + cw
    if end > len(text) {
        end = len(text)
    }
    visible := text[vo:end]
    left := " "
    if vo > 0 {
        left = "<"
    }
    right := " "
    if end < len(text) {
        right = ">"
    }
    pad := ""
    for i := len(visible); i < cw; i++ {
        pad = pad + " "
    }
    return "[" + left + visible + pad + right + "]"
}

func buildScrollbar() string {
    if len(value) <= contentW || contentW <= 0 {
        return ""
    }
    totalW := contentW + 4
    trackW := totalW - 2
    thumbSize := trackW * contentW / len(value)
    if thumbSize < 1 {
        thumbSize = 1
    }
    maxOff := len(value) - contentW
    thumbPos := 0
    if maxOff > 0 {
        thumbPos = (trackW - thumbSize) * viewOffset / maxOff
    }
    if thumbPos < 0 {
        thumbPos = 0
    }
    if thumbPos + thumbSize > trackW {
        thumbPos = trackW - thumbSize
    }
    result := "<"
    for i := 0; i < trackW; i++ {
        if i >= thumbPos && i < thumbPos + thumbSize {
            result = result + "#"
        } else {
            result = result + "-"
        }
    }
    result = result + ">"
    return result
}

func wordLeft() int {
    pos := cursor
    for pos > 0 && value[pos-1] == ' ' {
        pos = pos - 1
    }
    for pos > 0 && value[pos-1] != ' ' {
        pos = pos - 1
    }
    return pos
}

func wordRight() int {
    pos := cursor
    for pos < len(value) && value[pos] != ' ' {
        pos = pos + 1
    }
    for pos < len(value) && value[pos] == ' ' {
        pos = pos + 1
    }
    return pos
}

func handleEvent(evt input.Event) {
    if evt.Special == input.KeyBackspace && evt.Ctrl && cursor > 0 {
        pos := wordLeft()
        value = value[:pos] + value[cursor:]
        cursor = pos
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyBackspace && cursor > 0 {
        value = value[:cursor-1] + value[cursor:]
        cursor = cursor - 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && evt.Ctrl && cursor < len(value) {
        pos := wordRight()
        value = value[:cursor] + value[pos:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && cursor < len(value) {
        value = value[:cursor] + value[cursor+1:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && evt.Ctrl && cursor > 0 {
        cursor = wordLeft()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && cursor > 0 {
        cursor = cursor - 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && evt.Ctrl && cursor < len(value) {
        cursor = wordRight()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && cursor < len(value) {
        cursor = cursor + 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyHome && cursor > 0 {
        cursor = 0
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyEnd && cursor < len(value) {
        cursor = len(value)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'w' && cursor > 0 {
        pos := wordLeft()
        value = value[:pos] + value[cursor:]
        cursor = pos
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Rune >= 32 {
        value = value[:cursor] + string(evt.Rune) + value[cursor:]
        cursor = cursor + 1
        adjustView()
        stopPropagation()
        return
    }
}
</script>

<style>
.scrollbar {
    dim: true;
}
</style>

<box focusable="true" onkey="handleEvent" cursor-x={cursor - viewOffset + 2} cursor-y="0">
    <text>{buildDisplayLine()}</text>
    <text class="scrollbar">{buildScrollbar()}</text>
</box>
