<script>
value := $prop("")
placeholder := $prop("")
inputType := $prop("")
maxlength := $prop(0)
readonly := $prop(false)
cursor := $state(0)
viewOffset := $state(0)
selfW := $self(width)
selfX := $self(x)
selfY := $self(y)
contentW := $derived(selfW - 4)
scrollAnimating := $state(false)
scrollDragging := $state(false)
scrollHeld := $state(false)
scrollAnimStart := $state(int64(0))
scrollAnimFrom := $state(0)
scrollAnimTo := $state(0)
focused := $state(false)
killBuffer := $state("")
undoValues := $state([]string{})
undoCursors := $state([]int{})

func adjustView() {
    if contentW <= 0 {
        return
    }
    if cursor < viewOffset {
        viewOffset = cursor
    }
    if cursor > viewOffset + contentW {
        viewOffset = cursor - contentW
    }
    if viewOffset < 0 {
        viewOffset = 0
    }
}

func maskedValue() string {
    result := ""
    for i := 0; i < len(value); i++ {
        result = result + "*"
    }
    return result
}

func displayValue() string {
    if inputType == "password" {
        return maskedValue()
    }
    return value
}

func displayText() string {
    text := displayValue()
    if len(text) == 0 && len(placeholder) > 0 {
        text = placeholder
    }
    return text
}

func viewStart() int {
    vo := viewOffset
    if len(value) == 0 {
        vo = 0
    }
    if vo < 0 {
        vo = 0
    }
    text := displayText()
    if vo > len(text) {
        vo = len(text)
    }
    return vo
}

func viewEnd() int {
    vo := viewStart()
    end := vo + contentW
    text := displayText()
    if end > len(text) {
        end = len(text)
    }
    return end
}

func leftIndicator() string {
    if contentW <= 0 {
        return ""
    }
    if viewStart() > 0 {
        return "<"
    }
    return " "
}

func visibleValue() string {
    if contentW <= 0 || len(value) == 0 {
        return ""
    }
    visible := displayValue()[viewStart():viewEnd()]
    pad := ""
    for i := len(visible); i < contentW; i++ {
        pad = pad + " "
    }
    return visible + pad
}

func visiblePlaceholder() string {
    if contentW <= 0 || len(value) > 0 || len(placeholder) == 0 {
        return ""
    }
    text := placeholder
    if len(text) > contentW {
        text = text[:contentW]
    }
    pad := ""
    for i := len(text); i < contentW; i++ {
        pad = pad + " "
    }
    return text + pad
}

func rightIndicator() string {
    if contentW <= 0 {
        return ""
    }
    if viewEnd() < len(displayText()) {
        return ">"
    }
    return " "
}

func scrollbarVisible() bool {
    return focused && len(value) > contentW && contentW > 0
}

func scrollLeftArrow() string {
    if !scrollbarVisible() {
        return ""
    }
    return "<"
}

func scrollTrackW() int {
    totalW := contentW + 4
    return totalW - 2 - 4
}

func scrollTrack() string {
    if !scrollbarVisible() {
        return ""
    }
    trackW := scrollTrackW()
    if trackW < 1 {
        return ""
    }
    thumbSize := trackW * contentW / len(value)
    if thumbSize < 1 {
        thumbSize = 1
    }
    maxOff := len(value) - contentW
    thumbPos := 0
    if maxOff > 0 {
        thumbPos = (trackW - thumbSize) * viewOffset / maxOff
    }
    if thumbPos < 0 {
        thumbPos = 0
    }
    if thumbPos + thumbSize > trackW {
        thumbPos = trackW - thumbSize
    }
    result := ""
    for i := 0; i < trackW; i++ {
        if i >= thumbPos && i < thumbPos + thumbSize {
            result = result + "#"
        } else {
            result = result + "-"
        }
    }
    return result
}

func scrollSpacer() string {
    if !scrollbarVisible() {
        return ""
    }
    return "  "
}

func scrollRightArrow() string {
    if !scrollbarVisible() {
        return ""
    }
    return ">"
}

func wordLeft() int {
    pos := cursor
    for pos > 0 && value[pos-1] == ' ' {
        pos = pos - 1
    }
    for pos > 0 && value[pos-1] != ' ' {
        pos = pos - 1
    }
    return pos
}

func wordRight() int {
    pos := cursor
    for pos < len(value) && value[pos] != ' ' {
        pos = pos + 1
    }
    for pos < len(value) && value[pos] == ' ' {
        pos = pos + 1
    }
    return pos
}

func clampCursorToView() {
    if cursor < viewOffset {
        cursor = viewOffset
    }
    if cursor > viewOffset + contentW {
        cursor = viewOffset + contentW
    }
    if cursor > len(value) {
        cursor = len(value)
    }
    if cursor < 0 {
        cursor = 0
    }
}

func maxOffset() int {
    return len(value) - contentW
}

func scrollbarY() int {
    return selfY + 1
}

func scrollTrackStart() int {
    return selfX + 1 + 2
}

func viewOffsetForTrackX(trackX int) int {
    trackW := scrollTrackW()
    if trackW <= 0 {
        return viewOffset
    }
    maxOff := maxOffset()
    if maxOff <= 0 {
        return 0
    }
    target := trackX * maxOff / trackW
    if target < 0 {
        target = 0
    }
    if target > maxOff {
        target = maxOff
    }
    return target
}

func cancelAnimation() {
    scrollAnimating = false
    scrollDragging = false
    scrollHeld = false
}

func saveUndo() {
    undoValues = append(undoValues, value)
    undoCursors = append(undoCursors, cursor)
    if len(undoValues) > 100 {
        undoValues = undoValues[1:]
        undoCursors = undoCursors[1:]
    }
}

func undo() {
    if len(undoValues) == 0 {
        return
    }
    last := len(undoValues) - 1
    value = undoValues[last]
    cursor = undoCursors[last]
    undoValues = undoValues[:last]
    undoCursors = undoCursors[:last]
    adjustView()
}

func killText(text string) {
    killBuffer = text
}

func transposeChars() {
    if cursor < 2 {
        return
    }
    a := value[cursor-2]
    b := value[cursor-1]
    value = value[:cursor-2] + string(b) + string(a) + value[cursor:]
}

func animateStep() {
    now := time.Now().UnixMilli()
    elapsed := now - scrollAnimStart
    duration := int64(200)
    if elapsed >= duration {
        viewOffset = scrollAnimTo
        scrollAnimating = false
        if scrollHeld {
            scrollDragging = true
        }
        clampCursorToView()
        return
    }
    t := float64(elapsed) / float64(duration)
    inv := 1.0 - t
    eased := 1.0 - inv*inv*inv
    viewOffset = scrollAnimFrom + int(eased*float64(scrollAnimTo-scrollAnimFrom))
    clampCursorToView()
    app.RequestFrame()
}

func startScrollAnimation(target int) {
    scrollAnimating = true
    scrollAnimStart = time.Now().UnixMilli()
    scrollAnimFrom = viewOffset
    scrollAnimTo = target
    app.RequestFrame()
}

func handleEvent(evt input.Event) {
    if evt.Kind == input.EventFocus {
        focused = true
        stopPropagation()
        return
    }
    if evt.Kind == input.EventBlur {
        focused = false
        stopPropagation()
        return
    }
    if evt.Kind == input.EventFrame {
        if scrollAnimating {
            animateStep()
        }
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseRelease {
        if scrollHeld || scrollDragging {
            scrollHeld = false
            scrollDragging = false
            stopPropagation()
            return
        }
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseMotion && scrollDragging {
        trackX := evt.Mouse.X - scrollTrackStart()
        viewOffset = viewOffsetForTrackX(trackX)
        clampCursorToView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MousePress && evt.Mouse.Button == input.ButtonLeft && evt.Mouse.Y == scrollbarY() && scrollbarVisible() {
        trackX := evt.Mouse.X - scrollTrackStart()
        trackW := scrollTrackW()
        if trackX >= 0 && trackX < trackW {
            target := viewOffsetForTrackX(trackX)
            scrollHeld = true
            startScrollAnimation(target)
            stopPropagation()
            return
        }
    }
    if scrollAnimating {
        cancelAnimation()
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MousePress && evt.Mouse.Button == input.ButtonLeft {
        relX := evt.Mouse.X - selfX - 2
        newCursor := viewOffset + relX
        if newCursor < 0 {
            newCursor = 0
        }
        if newCursor > len(value) {
            newCursor = len(value)
        }
        cursor = newCursor
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventMouse && evt.Mouse.Action == input.MouseScroll {
        if evt.Mouse.Button == input.ScrollUp && viewOffset > 0 {
            viewOffset = viewOffset - 3
            if viewOffset < 0 {
                viewOffset = 0
            }
            clampCursorToView()
            stopPropagation()
            return
        }
        if evt.Mouse.Button == input.ScrollDown && viewOffset < len(value) - contentW {
            viewOffset = viewOffset + 3
            if viewOffset > len(value) - contentW {
                viewOffset = len(value) - contentW
            }
            clampCursorToView()
            stopPropagation()
            return
        }
    }
    if evt.Special == input.KeyBackspace && evt.Ctrl && cursor > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordLeft()
        killText(value[pos:cursor])
        value = value[:pos] + value[cursor:]
        cursor = pos
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyBackspace && cursor > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor-1] + value[cursor:]
        cursor = cursor - 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && evt.Ctrl && cursor < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordRight()
        killText(value[cursor:pos])
        value = value[:cursor] + value[pos:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyDelete && cursor < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor] + value[cursor+1:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && evt.Ctrl && cursor > 0 {
        cursor = wordLeft()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyLeft && cursor > 0 {
        cursor = cursor - 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && evt.Ctrl && cursor < len(value) {
        cursor = wordRight()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyRight && cursor < len(value) {
        cursor = cursor + 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyHome {
        cursor = 0
        adjustView()
        stopPropagation()
        return
    }
    if evt.Special == input.KeyEnd {
        cursor = len(value)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'a' {
        cursor = 0
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'e' {
        cursor = len(value)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'f' && cursor < len(value) {
        cursor = cursor + 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'b' && cursor > 0 {
        cursor = cursor - 1
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'd' && cursor < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor] + value[cursor+1:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'k' && cursor < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        killText(value[cursor:])
        value = value[:cursor]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'u' && cursor > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        killText(value[:cursor])
        value = value[cursor:]
        cursor = 0
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'w' && cursor > 0 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordLeft()
        killText(value[pos:cursor])
        value = value[:pos] + value[cursor:]
        cursor = pos
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 't' && cursor >= 2 {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        transposeChars()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == 'y' && len(killBuffer) > 0 {
        if readonly {
            stopPropagation()
            return
        }
        yank := killBuffer
        if maxlength > 0 {
            room := maxlength - len(value)
            if room <= 0 {
                stopPropagation()
                return
            }
            if len(yank) > room {
                yank = yank[:room]
            }
        }
        saveUndo()
        value = value[:cursor] + yank + value[cursor:]
        cursor = cursor + len(yank)
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Ctrl && evt.Rune == '/' {
        if readonly {
            stopPropagation()
            return
        }
        undo()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'f' && cursor < len(value) {
        cursor = wordRight()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'b' && cursor > 0 {
        cursor = wordLeft()
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && evt.Alt && evt.Rune == 'd' && cursor < len(value) {
        if readonly {
            stopPropagation()
            return
        }
        saveUndo()
        pos := wordRight()
        killText(value[cursor:pos])
        value = value[:cursor] + value[pos:]
        adjustView()
        stopPropagation()
        return
    }
    if evt.Kind == input.EventKey && !evt.Ctrl && !evt.Alt && evt.Rune >= 32 {
        if readonly {
            stopPropagation()
            return
        }
        if maxlength > 0 && len(value) >= maxlength {
            stopPropagation()
            return
        }
        saveUndo()
        value = value[:cursor] + string(evt.Rune) + value[cursor:]
        cursor = cursor + 1
        adjustView()
        stopPropagation()
        return
    }
}
</script>

<style>
.indicator {
    dim: true;
}
.arrow {
    dim: true;
}
.scrollbar {
    dim: true;
}
.placeholder {
    dim: true;
}
</style>

<box focusable="true" onkey="handleEvent" cursor-x={cursor - viewOffset + 2} cursor-y="0">
    <box direction="row">
        <text>[</text>
        <text class="indicator">{leftIndicator()}</text>
        <text>{visibleValue()}</text><text class="placeholder">{visiblePlaceholder()}</text>
        <text class="indicator">{rightIndicator()}</text>
        <text>]</text>
    </box>
    <box direction="row">
        <text class="scrollbar">{scrollSpacer()}</text>
        <text class="arrow">{scrollLeftArrow()}</text>
        <text class="scrollbar">{scrollTrack()}</text>
        <text class="arrow">{scrollRightArrow()}</text>
        <text class="scrollbar">{scrollSpacer()}</text>
    </box>
</box>
